{
  "name": "smashing",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "Joseph Ospina Tafur",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
